:host {
  display: grid;
  grid-gap: 5px;
  height: 100%;
  min-height: 100vh;
  grid-template-areas: "header" "nav" "sidebar" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows:
    var(--header-height) var(--nav-size) var(--sidebar-size) auto
    var(--header-height);

  --header-height: 30px;
  --header-padding: 10px;
  --nav-size: clamp(50px, 70px, 20vh);
  --sidebar-size: clamp(25px, 45px, 15vh);
  --header-color: #d7e6ed;
  --footer-colot: #d7e6ed;
  --main-color: white;
  --bg-color: #f5f5ef;
  --button-color: #cddefb;
  --answer-button-color: white;
  --answer-button-bg-color: lightgreen;
}
.app-header {
  height: var(--header-height);
  word-wrap: break-word;
  grid-area: header;
  background-color: var(--header-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.app-header h1 {
  font-size: clamp(1rem, 0.4512rem + 2.439vw, 3.5rem);
}
.app-nav {
  grid-area: nav;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  flex-direction: row;
}
.app-aside {
  grid-area: sidebar;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  font-size: 0.8em;
  color: seagreen;
}
.app-aside ._important {
  font-weight: bold;
}
.app-main {
  flex-grow: 1;
  grid-area: main;
  background-color: var(--main-color);
}
.app-footer {
  height: var(--header-height);
  padding: var(--header-padding);
  grid-area: footer;
  background-color: var(--footer-colot);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.app__exrcs-card {
  background-color: var(--button-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 15px;
  flex: 0 0 30%;
  cursor: pointer;
  text-align: center;
}

.btn {
  line-height: 30px;
  cursor: pointer;
  margin: 5px;
  max-width: 200px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  border-radius: 15px;
  border: 1px solid;
}
.btn._active {
  background-color: lightseagreen;
  color: white;
}
.btn:hover {
  border: 1px solid;
}
.btn:focus {
  border: 1 solid;
  outline: none;
}
.btn._disabled {
  background-color: grey;
  pointer-events: none;
  cursor: default;
}
.btn-answer {
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: ease;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  color: var(--answer-button-color);
  background-color: var(--answer-button-bg-color);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-answer._small {
  line-height: 25px;
  max-width: 50px;
}
.btn-answer:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.app__exrcs {
  height: 100%;
  display: flex;
  margin: 0 auto;
  max-width: 500px;
  flex-direction: column;
  align-items: center;
}

.app__exrcs-rule-buttons,
.app__exrcs-question-area {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
}

.app__exrcs-question {
  margin: auto 20px auto 0;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1em;
  line-height: 1.5em;
  font-style: oblique;
}
.app_exrcs-answer {
  letter-spacing: 2px;
  font-size: 0.8em;
  line-height: 1.5em;
  font-style: oblique;
  text-align: center;
  padding: 10px;
  color: brown;
}
.app_exrcs-answer._correct {
  color: green;
}
